import os
import time
import torch

# init
class Config:
    def __init__(self):
        # ------------------------------TRAIN------------------------
        self.SEED = 3035  # random seed, for reproduction
        self.DATASET = 'SHHB'  # dataset selection: SHHA, SHHB, SHHM
        self.NET = 'Res50'  # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN
        self.PRE_GCC = False  # use the pretrained model on GCC dataset
        self.PRE_GCC_MODEL = 'path to model'  # path to model
        self.RESUME = False  # continue training
        self.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth'
        self.EXISTS_GPU = True
        self.GPU_ID = [0] if self.EXISTS_GPU else []  # single gpu: [0], [1] ...; multi gpus: [0,1]

        # learning rate settings
        self.LR = 1e-5  # learning rate
        self.LR_DECAY = 0.1  # decay rate
        self.LR_DECAY_START = 25  # when training epoch is more than it, the learning rate will begin to decay
        self.NUM_EPOCH_LR_DECAY = 25  # decay frequency
        self.MAX_EPOCH = 200

        # multi-task learning weights, no use for single model
        self.LAMBDA_1 = 1e-4  # SANet:0.001 CMTL 0.0001

        # print
        self.PRINT_FREQ = 10

        now = time.strftime("%m-%d_%H-%M", time.localtime())

        self.EXP_NAME = now \
                        + '_' + self.DATASET \
                        + '_' + self.NET \
                        + '_' + str(self.LR)

        self.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp'  # the path of logs, checkpoints, and current codes

        # ------------------------------VAL------------------------
        self.VAL_DENSE_START = 50
        self.VAL_FREQ = 10  # Before self.VAL_DENSE_START epoches, the freq is set as self.VAL_FREQ

        # ------------------------------VIS------------------------
        self.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with different sizes

# Create an instance of the Config class
cfg = Config()



===============+++++++++++++++===============

all_ep_1_mae_74.8_mse_115.0
    [mae 74.77 mse 115.02], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_79.8_mse_96.8
    [mae 79.79 mse 96.85], [val loss 0.0118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_46.6_mse_62.3
    [mae 46.58 mse 62.26], [val loss 0.0103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_42.7_mse_57.0
    [mae 42.69 mse 57.03], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_37.3_mse_53.0
    [mae 37.30 mse 53.01], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_37.1_mse_52.1
    [mae 37.07 mse 52.07], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_35.1_mse_50.5
    [mae 35.11 mse 50.52], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_33.9_mse_50.8
    [mae 33.93 mse 50.78], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_34.2_mse_49.7
    [mae 34.23 mse 49.69], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_33.0_mse_51.2
    [mae 33.01 mse 51.22], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_33.9_mse_49.7
    [mae 33.89 mse 49.65], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_34.2_mse_49.6
    [mae 34.15 mse 49.57], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_167_mae_33.5_mse_49.4
    [mae 33.54 mse 49.44], [val loss 0.0100]
===============+++++++++++++++===============

