import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reproduction
__C.DATASET = 'SHHA' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res50' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = 'path to model' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth' #

__C.EXISTS_GPU = True
if __C.EXISTS_GPU:
	__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]
else:
	__C.GPU_ID = []

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.9 # decay rate
__C.LR_DECAY_START = 50 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 50 # decay frequency
__C.MAX_EPOCH = 500

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-4# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  




===============+++++++++++++++===============

all_ep_1_mae_196.4_mse_336.4
    [mae 196.36 mse 336.40], [val loss 0.0682]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_145.7_mse_216.7
    [mae 145.74 mse 216.65], [val loss 0.0528]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_144.2_mse_210.9
    [mae 144.24 mse 210.87], [val loss 0.0523]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_129.6_mse_204.0
    [mae 129.59 mse 203.99], [val loss 0.0512]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_129.6_mse_201.9
    [mae 129.57 mse 201.86], [val loss 0.0492]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_123.9_mse_190.8
    [mae 123.86 mse 190.77], [val loss 0.0494]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_91_mae_118.6_mse_189.2
    [mae 118.58 mse 189.20], [val loss 0.0485]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_118.4_mse_191.2
    [mae 118.43 mse 191.23], [val loss 0.0481]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_121.0_mse_188.6
    [mae 120.97 mse 188.61], [val loss 0.0488]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_116.9_mse_192.0
    [mae 116.86 mse 191.95], [val loss 0.0486]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_113.0_mse_186.0
    [mae 112.96 mse 185.97], [val loss 0.0478]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_146_mae_113.2_mse_184.8
    [mae 113.18 mse 184.81], [val loss 0.0487]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_194_mae_115.3_mse_179.0
    [mae 115.33 mse 178.99], [val loss 0.0479]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_211_mae_111.6_mse_182.3
    [mae 111.60 mse 182.33], [val loss 0.0473]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_246_mae_110.2_mse_182.8
    [mae 110.19 mse 182.80], [val loss 0.0479]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_247_mae_108.8_mse_178.6
    [mae 108.81 mse 178.58], [val loss 0.0473]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_253_mae_108.4_mse_179.7
    [mae 108.37 mse 179.74], [val loss 0.0469]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_260_mae_110.1_mse_176.6
    [mae 110.09 mse 176.63], [val loss 0.0470]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_274_mae_114.1_mse_174.8
    [mae 114.13 mse 174.81], [val loss 0.0470]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_286_mae_109.9_mse_174.5
    [mae 109.94 mse 174.50], [val loss 0.0467]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_305_mae_105.9_mse_183.4
    [mae 105.93 mse 183.40], [val loss 0.0468]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_307_mae_105.5_mse_171.9
    [mae 105.51 mse 171.89], [val loss 0.0467]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_335_mae_107.5_mse_169.6
    [mae 107.52 mse 169.63], [val loss 0.0459]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_349_mae_105.2_mse_175.6
    [mae 105.20 mse 175.57], [val loss 0.0461]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_430_mae_105.1_mse_174.9
    [mae 105.13 mse 174.93], [val loss 0.0464]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_498_mae_102.9_mse_178.7
    [mae 102.90 mse 178.66], [val loss 0.0455]
===============+++++++++++++++===============

