import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reproduction
__C.DATASET = 'SHHM' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res50' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = 'path to model' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth' #

__C.EXISTS_GPU = True
if __C.EXISTS_GPU:
	__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]
else:
	__C.GPU_ID = []

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.9 # decay rate
__C.LR_DECAY_START = 50 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 50 # decay frequency
__C.MAX_EPOCH = 500

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-4# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  




===============+++++++++++++++===============

all_ep_1_mae_136.7_mse_200.3
    [mae 136.66 mse 200.28], [val loss 0.0296]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_117.6_mse_245.4
    [mae 117.60 mse 245.35], [val loss 0.0288]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_63.4_mse_135.9
    [mae 63.36 mse 135.87], [val loss 0.0236]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_61.8_mse_132.4
    [mae 61.82 mse 132.36], [val loss 0.0230]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_59.1_mse_129.4
    [mae 59.13 mse 129.41], [val loss 0.0226]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_58.4_mse_132.8
    [mae 58.44 mse 132.78], [val loss 0.0225]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_58.3_mse_133.2
    [mae 58.30 mse 133.17], [val loss 0.0223]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_57.3_mse_123.0
    [mae 57.34 mse 122.98], [val loss 0.0226]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_57.9_mse_121.8
    [mae 57.91 mse 121.83], [val loss 0.0223]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_56.9_mse_127.8
    [mae 56.85 mse 127.84], [val loss 0.0222]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_55.4_mse_122.5
    [mae 55.38 mse 122.48], [val loss 0.0219]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_81_mae_55.1_mse_126.9
    [mae 55.11 mse 126.92], [val loss 0.0222]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_92_mae_53.9_mse_120.4
    [mae 53.91 mse 120.44], [val loss 0.0219]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_95_mae_53.1_mse_120.3
    [mae 53.06 mse 120.34], [val loss 0.0220]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_98_mae_52.6_mse_120.9
    [mae 52.57 mse 120.86], [val loss 0.0216]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_99_mae_55.0_mse_120.3
    [mae 54.97 mse 120.31], [val loss 0.0219]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_52.6_mse_118.7
    [mae 52.65 mse 118.72], [val loss 0.0213]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_53.1_mse_117.6
    [mae 53.12 mse 117.60], [val loss 0.0214]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_51.7_mse_114.8
    [mae 51.72 mse 114.80], [val loss 0.0215]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_51.5_mse_113.6
    [mae 51.48 mse 113.56], [val loss 0.0212]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_50.4_mse_113.0
    [mae 50.41 mse 113.03], [val loss 0.0211]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_49.6_mse_113.1
    [mae 49.59 mse 113.10], [val loss 0.0208]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_175_mae_48.3_mse_116.2
    [mae 48.34 mse 116.20], [val loss 0.0207]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_47.8_mse_112.7
    [mae 47.77 mse 112.72], [val loss 0.0203]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_203_mae_47.6_mse_120.5
    [mae 47.63 mse 120.52], [val loss 0.0203]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_205_mae_46.5_mse_112.7
    [mae 46.47 mse 112.71], [val loss 0.0203]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_210_mae_46.2_mse_110.8
    [mae 46.18 mse 110.79], [val loss 0.0201]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_217_mae_46.9_mse_110.3
    [mae 46.86 mse 110.26], [val loss 0.0198]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_233_mae_45.8_mse_115.8
    [mae 45.78 mse 115.76], [val loss 0.0200]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_262_mae_45.5_mse_110.7
    [mae 45.54 mse 110.66], [val loss 0.0201]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_279_mae_44.8_mse_111.8
    [mae 44.80 mse 111.80], [val loss 0.0200]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_281_mae_47.4_mse_108.5
    [mae 47.42 mse 108.48], [val loss 0.0197]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_289_mae_44.1_mse_109.4
    [mae 44.13 mse 109.37], [val loss 0.0197]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_303_mae_48.1_mse_107.7
    [mae 48.06 mse 107.66], [val loss 0.0197]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_305_mae_46.2_mse_106.4
    [mae 46.19 mse 106.39], [val loss 0.0196]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_318_mae_43.1_mse_112.1
    [mae 43.11 mse 112.12], [val loss 0.0198]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_320_mae_42.8_mse_108.0
    [mae 42.79 mse 108.00], [val loss 0.0193]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_333_mae_42.5_mse_107.6
    [mae 42.49 mse 107.59], [val loss 0.0197]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_374_mae_42.1_mse_109.2
    [mae 42.09 mse 109.15], [val loss 0.0194]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_435_mae_42.0_mse_116.8
    [mae 41.97 mse 116.75], [val loss 0.0192]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_486_mae_41.7_mse_116.9
    [mae 41.66 mse 116.86], [val loss 0.0192]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_487_mae_41.4_mse_115.5
    [mae 41.38 mse 115.52], [val loss 0.0193]
===============+++++++++++++++===============

