import os
import time
import torch

# init
class Config:
    def __init__(self):
        # ------------------------------TRAIN------------------------
        self.SEED = 3035  # random seed, for reproduction
        self.DATASET = 'SHHA'  # dataset selection: SHHA, SHHB, SHHM
        self.NET = 'Res50'  # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN
        self.PRE_GCC = False  # use the pretrained model on GCC dataset
        self.PRE_GCC_MODEL = 'path to model'  # path to model
        self.RESUME = False  # continue training
        self.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth'
        self.EXISTS_GPU = True
        self.GPU_ID = [0] if self.EXISTS_GPU else []  # single gpu: [0], [1] ...; multi gpus: [0,1]

        # learning rate settings
        self.LR = 1e-5  # learning rate
        self.LR_DECAY = 0.1  # decay rate
        self.LR_DECAY_START = 25  # when training epoch is more than it, the learning rate will begin to decay
        self.NUM_EPOCH_LR_DECAY = 25  # decay frequency
        self.MAX_EPOCH = 200

        # multi-task learning weights, no use for single model
        self.LAMBDA_1 = 1e-4  # SANet:0.001 CMTL 0.0001

        # print
        self.PRINT_FREQ = 10

        now = time.strftime("%m-%d_%H-%M", time.localtime())

        self.EXP_NAME = now \
                        + '_' + self.DATASET \
                        + '_' + self.NET \
                        + '_' + str(self.LR)

        self.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp'  # the path of logs, checkpoints, and current codes

        # ------------------------------VAL------------------------
        self.VAL_DENSE_START = 50
        self.VAL_FREQ = 10  # Before self.VAL_DENSE_START epoches, the freq is set as self.VAL_FREQ

        # ------------------------------VIS------------------------
        self.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with different sizes

# Create an instance of the Config class
cfg = Config()



===============+++++++++++++++===============

all_ep_1_mae_434.5_mse_538.2
    [mae 434.52 mse 538.24], [val loss 0.0594]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_283.8_mse_446.6
    [mae 283.77 mse 446.60], [val loss 0.0483]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_275.7_mse_444.3
    [mae 275.74 mse 444.32], [val loss 0.0474]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_275.3_mse_449.0
    [mae 275.32 mse 448.95], [val loss 0.0466]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_259.2_mse_433.8
    [mae 259.16 mse 433.81], [val loss 0.0463]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_256.9_mse_433.5
    [mae 256.88 mse 433.48], [val loss 0.0463]
===============+++++++++++++++===============

