import os
import time
import torch

# init
class Config:
    def __init__(self):
        # ------------------------------TRAIN------------------------
        self.SEED = 3035  # random seed, for reproduction
        self.DATASET = 'SHHM'  # dataset selection: SHHA, SHHB, SHHM
        self.NET = 'Res50'  # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN
        self.PRE_GCC = False  # use the pretrained model on GCC dataset
        self.PRE_GCC_MODEL = 'path to model'  # path to model
        self.RESUME = False  # continue training
        self.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth'
        self.EXISTS_GPU = True
        self.GPU_ID = [0] if self.EXISTS_GPU else []  # single gpu: [0], [1] ...; multi gpus: [0,1]

        # learning rate settings
        self.LR = 1e-5  # learning rate
        self.LR_DECAY = 0.1  # decay rate
        self.LR_DECAY_START = 25  # when training epoch is more than it, the learning rate will begin to decay
        self.NUM_EPOCH_LR_DECAY = 25  # decay frequency
        self.MAX_EPOCH = 200

        # multi-task learning weights, no use for single model
        self.LAMBDA_1 = 1e-4  # SANet:0.001 CMTL 0.0001

        # print
        self.PRINT_FREQ = 10

        now = time.strftime("%m-%d_%H-%M", time.localtime())

        self.EXP_NAME = now \
                        + '_' + self.DATASET \
                        + '_' + self.NET \
                        + '_' + str(self.LR)

        self.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp'  # the path of logs, checkpoints, and current codes

        # ------------------------------VAL------------------------
        self.VAL_DENSE_START = 50
        self.VAL_FREQ = 10  # Before self.VAL_DENSE_START epoches, the freq is set as self.VAL_FREQ

        # ------------------------------VIS------------------------
        self.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with different sizes

# Create an instance of the Config class
cfg = Config()



===============+++++++++++++++===============

all_ep_1_mae_186.7_mse_307.4
    [mae 186.69 mse 307.37], [val loss 0.0290]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_120.9_mse_257.9
    [mae 120.85 mse 257.87], [val loss 0.0244]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_114.3_mse_250.2
    [mae 114.33 mse 250.19], [val loss 0.0239]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_107.8_mse_249.7
    [mae 107.75 mse 249.71], [val loss 0.0228]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_111.4_mse_248.4
    [mae 111.44 mse 248.37], [val loss 0.0229]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_109.0_mse_247.7
    [mae 108.95 mse 247.66], [val loss 0.0227]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_105.7_mse_241.3
    [mae 105.75 mse 241.29], [val loss 0.0226]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_105.6_mse_239.7
    [mae 105.63 mse 239.67], [val loss 0.0228]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_82_mae_107.8_mse_239.2
    [mae 107.79 mse 239.17], [val loss 0.0228]
===============+++++++++++++++===============

