import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reproduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res50' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = 'path to model' # path to model

__C.RESUME = False # contine training
__C.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth' #

__C.EXISTS_GPU = True
if __C.EXISTS_GPU:
	__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]
else:
	__C.GPU_ID = []

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.9 # decay rate
__C.LR_DECAY_START = 50 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 50 # decay frequency
__C.MAX_EPOCH = 500

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-4# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  




===============+++++++++++++++===============

all_ep_1_mae_123.5_mse_155.9
    [mae 123.55 mse 155.90], [val loss 0.0128]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_85.8_mse_124.8
    [mae 85.80 mse 124.83], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_80.0_mse_118.6
    [mae 80.00 mse 118.57], [val loss 0.0121]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_60.2_mse_96.4
    [mae 60.17 mse 96.41], [val loss 0.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_58.7_mse_93.7
    [mae 58.66 mse 93.68], [val loss 0.0114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_48.9_mse_80.8
    [mae 48.86 mse 80.84], [val loss 0.0111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_43.8_mse_67.1
    [mae 43.79 mse 67.14], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_43.3_mse_70.9
    [mae 43.31 mse 70.86], [val loss 0.0109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_43.9_mse_64.3
    [mae 43.90 mse 64.26], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_82_mae_42.2_mse_68.0
    [mae 42.22 mse 67.96], [val loss 0.0107]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_87_mae_38.2_mse_62.4
    [mae 38.16 mse 62.45], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_94_mae_39.7_mse_62.2
    [mae 39.73 mse 62.18], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_95_mae_44.1_mse_61.3
    [mae 44.12 mse 61.31], [val loss 0.0105]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_41.6_mse_60.9
    [mae 41.61 mse 60.85], [val loss 0.0104]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_42.1_mse_57.7
    [mae 42.14 mse 57.74], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_37.2_mse_62.8
    [mae 37.21 mse 62.78], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_37.0_mse_61.6
    [mae 36.97 mse 61.55], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_39.3_mse_55.9
    [mae 39.26 mse 55.87], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_41.8_mse_55.7
    [mae 41.84 mse 55.68], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_35.9_mse_60.0
    [mae 35.90 mse 60.03], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_35.7_mse_58.5
    [mae 35.74 mse 58.51], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_35.3_mse_56.4
    [mae 35.32 mse 56.42], [val loss 0.0101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_35.2_mse_58.9
    [mae 35.20 mse 58.87], [val loss 0.0100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_147_mae_34.5_mse_52.7
    [mae 34.46 mse 52.65], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_153_mae_31.2_mse_52.3
    [mae 31.24 mse 52.27], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_159_mae_32.3_mse_52.2
    [mae 32.34 mse 52.19], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_163_mae_33.5_mse_50.4
    [mae 33.46 mse 50.39], [val loss 0.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_187_mae_29.2_mse_49.6
    [mae 29.17 mse 49.61], [val loss 0.0096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_198_mae_28.5_mse_48.4
    [mae 28.50 mse 48.42], [val loss 0.0095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_200_mae_27.2_mse_45.2
    [mae 27.20 mse 45.21], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_221_mae_27.1_mse_45.9
    [mae 27.08 mse 45.86], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_240_mae_28.5_mse_44.3
    [mae 28.52 mse 44.33], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_243_mae_25.7_mse_42.1
    [mae 25.69 mse 42.12], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_253_mae_25.3_mse_43.7
    [mae 25.29 mse 43.70], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_256_mae_27.0_mse_41.3
    [mae 26.96 mse 41.33], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_258_mae_25.0_mse_41.7
    [mae 25.02 mse 41.71], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_265_mae_27.5_mse_40.7
    [mae 27.45 mse 40.66], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_274_mae_26.6_mse_40.5
    [mae 26.61 mse 40.54], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_276_mae_24.6_mse_40.8
    [mae 24.59 mse 40.81], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_288_mae_24.1_mse_38.9
    [mae 24.07 mse 38.93], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_298_mae_26.7_mse_38.8
    [mae 26.71 mse 38.84], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_300_mae_25.2_mse_38.3
    [mae 25.17 mse 38.30], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_306_mae_24.0_mse_40.5
    [mae 23.96 mse 40.52], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_323_mae_22.0_mse_37.1
    [mae 21.99 mse 37.08], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_325_mae_22.2_mse_35.5
    [mae 22.23 mse 35.50], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_344_mae_22.7_mse_35.3
    [mae 22.69 mse 35.32], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_345_mae_21.4_mse_38.1
    [mae 21.44 mse 38.12], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_347_mae_22.7_mse_35.2
    [mae 22.68 mse 35.24], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_350_mae_24.1_mse_35.1
    [mae 24.11 mse 35.11], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_355_mae_21.9_mse_34.1
    [mae 21.88 mse 34.08], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_391_mae_21.4_mse_37.1
    [mae 21.41 mse 37.10], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_395_mae_20.6_mse_35.2
    [mae 20.62 mse 35.20], [val loss 0.0084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_409_mae_20.1_mse_32.3
    [mae 20.08 mse 32.27], [val loss 0.0083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_452_mae_20.5_mse_31.3
    [mae 20.49 mse 31.27], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_459_mae_19.7_mse_32.7
    [mae 19.70 mse 32.71], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_462_mae_19.6_mse_33.3
    [mae 19.63 mse 33.29], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_465_mae_19.6_mse_32.8
    [mae 19.62 mse 32.78], [val loss 0.0082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_478_mae_18.9_mse_30.9
    [mae 18.94 mse 30.95], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_480_mae_18.6_mse_30.4
    [mae 18.57 mse 30.41], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_481_mae_18.7_mse_28.4
    [mae 18.68 mse 28.42], [val loss 0.0081]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_483_mae_18.3_mse_28.5
    [mae 18.33 mse 28.51], [val loss 0.0081]
===============+++++++++++++++===============

