import os
import time
import torch

# init
class Config:
    def __init__(self):
        # ------------------------------TRAIN------------------------
        self.SEED = 3035  # random seed, for reproduction
        self.DATASET = 'SHHM'  # dataset selection: SHHA, SHHB, SHHM
        self.NET = 'Res50'  # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet, Res101_SFCN
        self.PRE_GCC = False  # use the pretrained model on GCC dataset
        self.PRE_GCC_MODEL = 'path to model'  # path to model
        self.RESUME = False  # continue training
        self.RESUME_PATH = './exp/SHHB_ResNet/latest_state.pth'
        self.EXISTS_GPU = True
        self.GPU_ID = [0] if self.EXISTS_GPU else []  # single gpu: [0], [1] ...; multi gpus: [0,1]

        # learning rate settings
        self.LR = 1e-5  # learning rate
        self.LR_DECAY = 0.1  # decay rate
        self.LR_DECAY_START = 25  # when training epoch is more than it, the learning rate will begin to decay
        self.NUM_EPOCH_LR_DECAY = 25  # decay frequency
        self.MAX_EPOCH = 200

        # multi-task learning weights, no use for single model
        self.LAMBDA_1 = 1e-4  # SANet:0.001 CMTL 0.0001

        # print
        self.PRINT_FREQ = 10

        now = time.strftime("%m-%d_%H-%M", time.localtime())

        self.EXP_NAME = now \
                        + '_' + self.DATASET \
                        + '_' + self.NET \
                        + '_' + str(self.LR)

        self.EXP_PATH = '/graphics/scratch2/students/langstei/train_logs/exp'  # the path of logs, checkpoints, and current codes

        # ------------------------------VAL------------------------
        self.VAL_DENSE_START = 50
        self.VAL_FREQ = 10  # Before self.VAL_DENSE_START epoches, the freq is set as self.VAL_FREQ

        # ------------------------------VIS------------------------
        self.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with different sizes

# Create an instance of the Config class
cfg = Config()



===============+++++++++++++++===============

all_ep_1_mae_192.2_mse_376.6
    [mae 192.18 mse 376.57], [val loss 0.0304]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_179.0_mse_368.6
    [mae 179.04 mse 368.55], [val loss 0.0291]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_168.4_mse_325.0
    [mae 168.39 mse 324.97], [val loss 0.0266]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_175.0_mse_297.3
    [mae 175.02 mse 297.30], [val loss 0.0265]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_167.3_mse_312.4
    [mae 167.32 mse 312.44], [val loss 0.0269]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_157.7_mse_291.4
    [mae 157.67 mse 291.37], [val loss 0.0259]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_165.9_mse_287.1
    [mae 165.94 mse 287.11], [val loss 0.0255]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_165.4_mse_284.5
    [mae 165.38 mse 284.55], [val loss 0.0257]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_87_mae_160.6_mse_276.8
    [mae 160.58 mse 276.75], [val loss 0.0254]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_157.1_mse_291.7
    [mae 157.14 mse 291.74], [val loss 0.0263]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_162_mae_154.4_mse_268.3
    [mae 154.36 mse 268.27], [val loss 0.0252]
===============+++++++++++++++===============

